# SecuringAPIs-2

./: README.md  pom.xml
src/: README.md
src/main/java/com/example/securingapis/: SecuringApisApplication.java
src/main/java/com/example/securingapis/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/securingapis/controller/: AuthController.java  UserRegistrationController.java
src/main/java/com/example/securingapis/dto/: UserRegistrationDTO.java
src/main/java/com/example/securingapis/exception/: GlobalExceptionHandler.java
src/main/java/com/example/securingapis/service/: UserService.java
src/main/java/com/example/securingapis2/: SecuringApIs2Application.java  SecuringApis2Application.java
src/main/java/com/example/securingapis2/security/: JwtTokenUtil.java  OAuth2Config.java  SecurityConfig.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/securingapis2/: SecuringApIs2ApplicationTests.java
src/test/java/com/example/securingapis2/security/: JwtTokenUtilTest.java  OAuth2ConfigTest.java  SecurityConfigTest.java
