# Application name (optional, just for display purposes)
spring.application.name=SecuringAPIs

# Server port (optional)
server.port=8080

# JWT configuration (secret key for token generation)
jwt.secret=your_secret_key_here

# Add more detailed logs by enabling debug logging
logging.level.org.springframework=DEBUG

#  security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost/.well-known/jwks.json
