spring.application.name=securing-apis

# Server settings
server.port=8080

# SSL Configuration for HTTPS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=testing
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslcertificate

# JWT Settings (custom)
jwt.secret=mysecretkey
jwt.expirationMs=3600000

# OAuth2 Settings (for Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2/issuer

# Configure Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=your_redis_password


